<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/listView_editAddress"
        android:layout_gravity="center_horizontal" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_address"
    android:layout_gravity="center_horizontal"
    android:text="Add a new Address"
    android:layout_marginLeft="20dp"
    android:clickable="true"
        android:textColor="#ff0000"
        android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>

