<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:id="@+id/editText_firstname"
            android:layout_weight="0.05"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:id="@+id/editText_lastname"
            android:layout_weight="0.05"
            android:layout_marginLeft="10dp"
            android:singleLine="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:id="@+id/editText_email"
            android:layout_weight="0.05"
            android:layout_marginLeft="10dp"
            android:singleLine="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No."
            android:id="@+id/editText_mobileno"
            android:layout_weight="0.05"
            android:layout_marginLeft="10dp"
            android:phoneNumber="true"
            android:singleLine="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fax"
            android:id="@+id/editText_fax"
            android:layout_weight="0.05"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button_update"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:id="@+id/textView3"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Delivery Address"
            android:id="@+id/textView_editAddress"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:textColor="#1561f9"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/textView2"
            android:background="#000000"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Change Password"
            android:id="@+id/textView_changePassword"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:textColor="#1561f9"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/textView4"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_logout"
            android:text="LOGOUT"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout></ScrollView>

</LinearLayout>